<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        gap: 4vh;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url('./HD-wallpaper-anime-landscape-2023-ai-art.jpg');
  background-size: contain;
}

.flip-card {
  background-color: transparent;
  width: 30vw;
  height: 50vh;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color:red;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
p{
    margin: auto;
    position: absolute;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 3em;
}
@media screen and (max-width:430px){
    .flip-card{
        width: 60vw;
    }
    img{
        width: 60vw;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p>task-1</p>
              </div>
              <div class="flip-card-back">
                  <img src="./pic-1.png" alt="Avatar" style="width:30vw;height:50vh;">
              </div>
            </div>
          </div>
          <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <p>task-2</p>
                </div>
                <div class="flip-card-back">
                    <img src="./pic-2.png" alt="Avatar" style="width:30vw;height:50vh;">
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <p>task-3</p>
                </div>
                <div class="flip-card-back">
                    <img src="./pic-3.png" alt="Avatar" style="width:30vw;height:50vh;">
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <p>task-4</p>
                </div>
                <div class="flip-card-back">
                    <img src="./pic-4.png" alt="Avatar" style="width:30vw;height:50vh;">
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <p>task-5</p>
                </div>
                <div class="flip-card-back">
                    <img src="./pic-5.png" alt="Avatar" style="width:30vw;height:50vh;">
                </div>
              </div>
            </div>
    </div>

</body>
</html>
